version: 0.0.12-{build}

image: Visual Studio 2017

environment:
  matrix:
    - platform: x64
      nodejs_version: LTS
      ffmpeg_url: https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-3.4.1-win64-static.zip
      ffmpeg_ver: 3.4.1-win64-static

    - platform: x64
      nodejs_version: Current
      ffmpeg_url: https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-latest-win64-static.zip
      ffmpeg_ver: latest-win64-static

    - platform: x86
      nodejs_version: LTS
      ffmpeg_url: https://ffmpeg.zeranoe.com/builds/win32/static/ffmpeg-3.4.1-win32-static.zip
      ffmpeg_ver: 3.4.1-win32-static

    - platform: x86
      nodejs_version: Current
      ffmpeg_url: https://ffmpeg.zeranoe.com/builds/win32/static/ffmpeg-latest-win32-static.zip
      ffmpeg_ver: latest-win32-static

cache:
  - ffmpeg-3.4.1-win64-static.zip
  - ffmpeg-3.4.1-win32-static.zip
  - node_modules

install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - npm install
  - ps: Start-FileDownload $env:ffmpeg_url
  - 7z x ffmpeg-%ffmpeg_ver%.zip
  - PATH=%PATH%;%cd%\ffmpeg-%ffmpeg_ver%\bin

test_script:
  - ffmpeg -version
  - node --version
  - npm --version
  - npm test

build: off